spring.security.oauth2.client.registration.google.client-id=739302927311-vlvu3t91n7iuiupjah326293s37tq1ib.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.facebook.client-id=3054081098196166
spring.security.oauth2.client.registration.facebook.client-secret=b75806d1755df2f4026e79eba1ccd094
spring.profiles.default=Main