spring.security.oauth2.client.registration.google.client-id=295688509343-7o131081vtjtm84cvetfarg4ecfckbhq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.facebook.client-id=408974900925935
spring.security.oauth2.client.registration.facebook.client-secret=779e48171eb664951293602593a29a59