spring.security.oauth2.client.registration.google.client-id=739302927311-vlvu3t91n7iuiupjah326293s37tq1ib.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.facebook.client-id=3054081098196166
spring.security.oauth2.client.registration.facebook.client-secret=b75806d1755df2f4026e79eba1ccd094
spring.profiles.default=Main

#logging.level.root=DEBUG

#Main database
main.spring.datasource.jdbc-url=jdbc:postgresql://localhost/STM-db
main.spring.datasource.username=postgres
main.spring.datasource.password=superuser
main.spring.datasource.driver-class-name=org.postgresql.Driver
main.spring.liquibase.change-log=classpath:changelog-root.xml

#Test database
test.spring.datasource.jdbc-url=jdbc:h2:mem:testdb
test.spring.datasource.username=sa
test.spring.datasource.password=
test.spring.datasource.driver-class-name=org.h2.Driver
#test.spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#test.spring.jpa.hibernate.ddl-auto=create-drop
test.spring.liquibase.change-log=classpath:changelog-root.xml
test.spring.liquibase.drop-first=true

